# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

xwayland {
  force_zero_scaling = true
}

layerrule = blur,rofi
layerrule = blur,waybar
layerrule = blur,notifications

layerrule = ignorealpha 0.1, notifications
layerrule = ignorealpha 1, waybar
layerrule = ignorealpha 0.2, rofi

decoration {
	blur {
		popups = false
		popups_ignorealpha = 0
	}
}


gestures {
	workspace_swipe_create_new = true
	workspace_swipe_forever = false
	workspace_swipe_use_r = true
}

